# 숫자 자료형
print(5)
print(-10)
print(3.14)
print(1000)
print(5+3)
print(2*8)
print(3*(3+1)) # 괄호 안에 괄호를 넣어 복잡한 사칙연산도 가능하다.


# 문자열 자료형
print('풍선')
print("나비")
print("ㅋㅋㅋㅋㅋㅋㅋㅋㅋ")
print("ㅋ"*9) # 위의 경우처럼 'ㅋ' 을 9번 써도 되지만, *9를 사용해서 9개로 만들 수 있다.


# 참 / 거짓
print(5 > 10)
print(5 <10)
print(True)
print(False)
print(not True) # True 앞에 not을 붙이면 False, 즉 반대되는 결과가 나온다.
print(not 5 > 10) # 5는 10보다 작기에 False가 나와야 하지만, 앞에 not을 붙여서 True가 나온다. 


# 애완동물을 소개해 주세요~
animal = "고양이" # 아래 코드를 바꿀 필요 없이 변수 부분만 바꾸면 되기에 편하다.
name = "해피"
age = 4
hobby = "낮잠"
is_adult = age >= 3 # 나이가 3 이상이면 어른이다.
# 변수는 이름같은것을 하나하나 바꾸기 어려울떄 (코드가 길어질때) 한번에 바꾸기 위해 사용한다. 
print("우리집 " + animal + " 이름은 "  + name + "이에요")
hobby = "공놀이" # 위에서는 변수'hobby'가 낮잠으로 돼있지만, 코드 중간에서 변수'hobby'를 공놀이로 바꿨기에 변수'hobby'는 공놀이로 출력되었다.
#print(name + "는 " + str(age) + "살이며, " + hobby + "을 아주 좋아해요") # 나이와 같은 정수형을 출력할 때에는 앞에 str을 붙이지 않으면 오류가 난다.
print(name, "는 " + str(age), "살이며, " + hobby, "을 아주 좋아해요") # 위의 코드에서는 '+'를 사용하였지만 ','를 사용 할 수도 있다. 하지만 ','를 사용하면 문장 사이에 띄어쓰기가 들어가니 적절히 사용하자.
print(name + "는 어른일까요? " + str(is_adult))


'''이렇게
작은따옴표를 3개 사용하면
여러문장이
주석처리된다'''

# 여러 문장을 주석 처리하고 싶을 때에는 ctrl + / 를 누르면 일괄 주석 처리 된다(해제도 마찬가지이다).


# Quiz) 변수를 이용해서 다음 문장을 출력하시오

# 변수명
# :station

# 변수값
# : "사당", "신도림", "인천공항", 순서대로 입력

# 출력 문장
# : XX행 열차가 들어오고 있습니다.

station = "사당"
print (station + "행 열차가 들어오고 있습니다.")
station = "신도림"
print (station + "행 열차가 들어오고 있습니다.")
station = "인천공항"
print (station + "행 열차가 들어오고 있습니다.")
